# Appwrite
VITE_APPWRITE_PROJECT_ID="683d2233001b934de18f"
VITE_APPWRITE_ENDPOINT_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="691998d30039ffa5d7fa"
VITE_APPWRITE_COLLECTION_ID="trendingmovies"

# The Movie Database (TMDb)
VITE_TMDB_API_KEY="318332c2ddb3721222ec42a98a59e58f"